{
  "name": "Command",
  "description": "Keyboard commands for controlling your browser",
  "options": [
    {
      "type": "checkbox",
      "label": "Bind to physical keys (en-US QWERTY) not characters",
      "key": "physicalKeys"
    },
    {
      "type": "checkbox",
      "label": "Ignore modifier keys",
      "help": "On some platforms, typing a key together with a modifier key doesn't change the character produced. For example, on Windows QWERTY keyboards, typing Alt+f produces the same character as typing f by itself. Enable this option to distinguish between the two.",
      "key": "ignoreModifierKeys",
      "visible": "physicalKeys = false"
    },
    {
      "type": "header",
      "label": "Pass Keys"
    },
    {
      "type": "keybinding",
      "label": "Pass One Key to Page",
      "key": "passOneKey"
    },
    {
      "type": "keybinding",
      "label": "Pass All Keys to Page (press Alt twice to exit)",
      "key": "passAllKeys"
    },
    {
      "type": "keybinding",
      "label": "Toggle Help Menu",
      "key": "toggleHelpMenu",
      "visible": false
    },
    {
      "type": "header",
      "label": "Link Hints"
    },
    {
      "type": "text",
      "label": "Hint Characters",
      "key": "hintChars"
    },
    {
      "type": "keybinding",
      "label": "Open Link",
      "key": "openLink"
    },
    {
      "type": "keybinding",
      "label": "Open Link in Background Tab",
      "key": "openLinkInBackgroundTab"
    },
    {
      "type": "keybinding",
      "label": "Open Link in Foreground Tab",
      "key": "openLinkInForegroundTab"
    },
    {
      "type": "keybinding",
      "label": "Open Link in New Window",
      "key": "openLinkInNewWindow"
    },
    {
      "type": "keybinding",
      "label": "Open Link in Incognito Window",
      "key": "openLinkInIncognitoWindow"
    },
    {
      "type": "keybinding",
      "label": "Download Link",
      "key": "downloadLink"
    },
    {
      "type": "keybinding",
      "label": "Focus Link",
      "key": "focusLink"
    },
    {
      "type": "header",
      "label": "Navigation"
    },
    {
      "type": "keybinding",
      "label": "Go Back",
      "key": "goBack"
    },
    {
      "type": "keybinding",
      "label": "Go Forward",
      "key": "goForward"
    },
    {
      "type": "keybinding",
      "label": "Next Page",
      "key": "nextPage",
      "visible": false
    },
    {
      "type": "keybinding",
      "label": "Previous Page",
      "key": "previousPage",
      "visible": false
    },
    {
      "type": "keybinding",
      "label": "Go Up",
      "key": "goUp"
    },
    {
      "type": "keybinding",
      "label": "Go To Root",
      "key": "goToRoot"
    },
    {
      "type": "header",
      "label": "Scroll"
    },
    {
      "type": "keybinding",
      "label": "Scroll Down",
      "key": "scrollDown"
    },
    {
      "type": "keybinding",
      "label": "Scroll Up",
      "key": "scrollUp"
    },
    {
      "type": "keybinding",
      "label": "Scroll Right",
      "key": "scrollRight"
    },
    {
      "type": "keybinding",
      "label": "Scroll Left",
      "key": "scrollLeft"
    },
    {
      "type": "header",
      "label": "Scroll Faster"
    },
    {
      "type": "keybinding",
      "label": "Scroll Page Down",
      "key": "scrollPageDown"
    },
    {
      "type": "keybinding",
      "label": "Scroll Page Up",
      "key": "scrollPageUp"
    },
    {
      "type": "keybinding",
      "label": "Scroll Half Page Down",
      "key": "scrollHalfPageDown"
    },
    {
      "type": "keybinding",
      "label": "Scroll Half Page Up",
      "key": "scrollHalfPageUp"
    },
    {
      "type": "keybinding",
      "label": "Scroll To Bottom",
      "key": "scrollToBottom"
    },
    {
      "type": "keybinding",
      "label": "Scroll To Top",
      "key": "scrollToTop"
    },
    {
      "type": "keybinding",
      "label": "Scroll To Left",
      "key": "scrollToLeft",
      "visible": false
    },
    {
      "type": "keybinding",
      "label": "Scroll To Right",
      "key": "scrollToRight",
      "visible": false
    },
    {
      "type": "header",
      "label": "Zoom"
    },
    {
      "type": "keybinding",
      "label": "Zoom In",
      "key": "zoomIn"
    },
    {
      "type": "keybinding",
      "label": "Zoom Out",
      "key": "zoomOut"
    },
    {
      "type": "keybinding",
      "label": "Zoom Reset",
      "key": "zoomReset"
    },
    {
      "type": "header",
      "label": "Create and Duplicate Tabs"
    },
    {
      "type": "keybinding",
      "label": "New Tab",
      "key": "newTab"
    },
    {
      "type": "keybinding",
      "label": "Duplicate Tab",
      "key": "duplicateTab"
    },
    {
      "type": "header",
      "label": "Close and Restore Tabs"
    },
    {
      "type": "keybinding",
      "label": "Close Tab",
      "key": "closeTab"
    },
    {
      "type": "keybinding",
      "label": "Close Other Tabs",
      "key": "closeOtherTabs"
    },
    {
      "type": "keybinding",
      "label": "Close Right Tabs",
      "key": "closeRightTabs"
    },
    {
      "type": "keybinding",
      "label": "Close Left Tabs",
      "key": "closeLeftTabs"
    },
    {
      "type": "keybinding",
      "label": "Restore Tab",
      "key": "restoreTab"
    },
    {
      "type": "header",
      "label": "Refresh Tabs"
    },
    {
      "type": "keybinding",
      "label": "Refresh Tab",
      "key": "refreshTab"
    },
    {
      "type": "keybinding",
      "label": "Refresh All Tabs",
      "key": "refreshAllTabs"
    },
    {
      "type": "header",
      "label": "Switch Tabs"
    },
    {
      "type": "keybinding",
      "label": "Next Tab",
      "key": "nextTab"
    },
    {
      "type": "keybinding",
      "label": "Previous Tab",
      "key": "previousTab"
    },
    {
      "type": "keybinding",
      "label": "First Tab",
      "key": "firstTab"
    },
    {
      "type": "keybinding",
      "label": "Last Tab",
      "key": "lastTab"
    },
    {
      "type": "header",
      "label": "Move Tabs"
    },
    {
      "type": "keybinding",
      "label": "Move Tab Left",
      "key": "moveTabLeft"
    },
    {
      "type": "keybinding",
      "label": "Move Tab Right",
      "key": "moveTabRight"
    },
    {
      "type": "keybinding",
      "label": "Move Tab First",
      "key": "moveTabFirst"
    },
    {
      "type": "keybinding",
      "label": "Move Tab Last",
      "key": "moveTabLast"
    },
    {
      "type": "header",
      "label": "Mute Tabs"
    },
    {
      "type": "keybinding",
      "label": "Toggle Mute Tab",
      "key": "toggleMuteTab"
    },
    {
      "type": "keybinding",
      "label": "Toggle Mute All Tabs",
      "key": "toggleMuteAllTabs"
    },
    {
      "type": "header",
      "label": "Pin Tabs"
    },
    {
      "type": "keybinding",
      "label": "Toggle Pin Tab",
      "key": "togglePinTab"
    },
    {
      "type": "keybinding",
      "label": "New Window",
      "key": "newWindow",
      "visible": false
    },
    {
      "type": "keybinding",
      "label": "Switch Window",
      "key": "switchWindow",
      "visible": false
    },
    {
      "type": "header",
      "label": "Developer"
    },
    {
      "type": "keybinding",
      "label": "Developer Mode",
      "key": "developerMode"
    }
  ]
}