{
  "name": "Basic",
  "description": "Core Functionality. WARNING: Saka Key is still in early development. Your settings will be reset when Saka Key updates. Sorry for the inconvenience.",
  "options": [
    {
      "type": "switch",
      "label": "Saka Key Enabled",
      "key": "enabled"
    },
    {
      "type": "checkbox",
      "label": "Prevent Pages From Stealing Focus",
      "key": "preventStealFocus"
    },
    {
      "type": "checkbox",
      "label": "Disable Page Shortcuts (for unmapped keys)",
      "key": "disablePageShortcuts",
      "visible": false
    },
    {
      "type": "checkbox",
      "label": "Detect Hints Using Cursor Style",
      "key": "hintDetectByCursorStyle"
    },
    {
      "type": "checkbox",
      "label": "Smooth Scroll",
      "key": "smoothScroll"
    },
    {
      "type": "number",
      "label": "Scroll Step",
      "key": "scrollStep",
      "step": 1,
      "min": 1
    }
  ]
}