{
  "name": "Hints",
  "description": "Link hints for acivating links and selecting inputs",
  "options": [
    {
      "type": "text",
      "label": "Hint Characters",
      "key": "hintChars"
    },
    {
      "type": "checkbox",
      "label": "Detect Hints Using Cursor Style",
      "key": "detectByCursorStyle"
    },
    {
      "type": "select",
      "label": "Hint Horizontal Placement",
      "key": "hintHorizontalPlacement",
      "choices": ["left", "center", "right"]
    },
    {
      "type": "select",
      "label": "Hint Vertical Placement",
      "key": "hintVerticalPlacement",
      "choices": ["top", "center", "bottom"]
    },
    {
      "type": "header",
      "label": "Hint Appearance"
    },
    {
      "type": "checkbox",
      "label": "Use Custom CSS",
      "key": "useCustomCSS"
    },
    {
      "type": "color",
      "label": "Text Color",
      "key": "textColor",
      "visible": "useCustomCSS = false"
    },
    {
      "type": "color",
      "label": "Background Color",
      "key": "backgroundColor",
      "visible": "useCustomCSS = false"
    },
    {
      "type": "color",
      "label": "Border Color",
      "key": "borderColor",
      "visible": "useCustomCSS = false"
    },
    {
      "type": "text",
      "label": "Opacity",
      "key": "hintOpacity",
      "visible": "useCustomCSS = false"
    },
    {
      "type": "select",
      "label": "Font Family",
      "key": "fontFamily",
      "choices": ["Roboto, sans-serif", "Helvetica, sans-serif", "Arial, sans-serif", "Verdana, sans-serif", "Trebuchet MS, sans-serif", "Georgia", "Times New Roman", "Courier", "Comic Sans MS", "Impact", "Charcoal", "Lucida Console", "Lucida Sans Unicode", "Lucida Grande", "Palatino Linotype", "Book Antiqua", "Palatino, Tahoma", "Geneva, Times", "Monaco"],
      "visible": "useCustomCSS = false"
    },
    {
      "type": "text",
      "label": "Font Size",
      "key": "fontSize",
      "visible": "useCustomCSS = false"
    },
    {
      "type": "select",
      "label": "Font Weight",
      "key": "hintFontWeight",
      "visible": "useCustomCSS = false",
      "choices": ["100", "200", "300", "400", "500", "600", "700", "800", "900"]
    },
    {
      "type": "text",
      "label": "Padding Left",
      "key": "paddingLeft",
      "visible": "useCustomCSS = false"
    },
    {
      "type": "text",
      "label": "Padding Right",
      "key": "paddingRight",
      "visible": "useCustomCSS = false"
    },
    {
      "type": "text",
      "label": "Padding Top",
      "key": "paddingTop",
      "visible": "useCustomCSS = false"
    },
    {
      "type": "text",
      "label": "Padding Bottom",
      "key": "paddingBottom",
      "visible": "useCustomCSS = false"
    },
    {
      "type": "text",
      "label": "Border Width",
      "key": "borderWidth",
      "visible": "useCustomCSS = false"
    },
    {
      "type": "text",
      "label": "Border Radius",
      "key": "borderRadius",
      "visible": "useCustomCSS = false"
    },
    {
      "type": "checkbox",
      "label": "Shadow",
      "key": "shadow",
      "visible": "useCustomCSS = false"
    },
    {
      "type": "textarea",
      "label": "Hint CSS",
      "key": "hintCSS",
      "visible": "useCustomCSS = true"
    },
    {
      "type": "textarea",
      "label": "Normal Character CSS",
      "key": "normalCharCSS",
      "visible": "useCustomCSS = true"
    },
    {
      "type": "textarea",
      "label": "Active Character CSS",
      "key": "activeCharCSS",
      "visible": "useCustomCSS = true"
    }
  ]
}