{
  "commandCategories": {
    "Scrolling": [
      "scrollDown", "scrollUp", "scrollLeft", "scrollRight",
      "scrollPageDown", "scrollPageUp", "scrollHalfPageDown", "scrollHalfPageUp",
      "scrollToBottom", "scrollToTop", "scrollToLeft", "scrollToRight"
    ],
    "Tab Manipulation": [
      "nextTab", "previousTab", "firstTab", "lastTab",
      "moveTabLeft", "moveTabRight", "moveTabFirst", "moveTabLast",
      "closeTab", "closeOtherTabs", "closeRightTabs", "closeLeftTabs",
      "newTab", "restoreTab",
      "newWindow", "switchWindow",
      "zoomIn", "zoomOut", "zoomReset",
      "refreshTab", "refreshAllTabs",
      "toggleMuteTab", "muteAllTabs", "unmuteAllTabs",
      "togglePinTab"
    ]
  },
  "commandDetails": {
    "scrollDown": {
      "description": "Scroll down page by a single step",
      "default_bindings": [
        "d",
        "j"
      ]
    },
    "scrollUp": {
      "description": "Scroll up page by a single step",
      "default_bindings": [
        "s",
        "k"
      ]
    },
    "scrollLeft": {
      "description": "Scroll left page by a single step",
      "default_bindings": [
        "h"
      ]
    },
    "scrollRight": {
      "description": "Scroll right page by a single step",
      "default_bindings": [
        "l"
      ]
    },
    "scrollPageDown": {
      "description": "Scroll down one page",
      "default_bindings": [
        "J"
      ]
    },
    "scrollPageUp": {
      "description": "Scroll up one page",
      "default_bindings": [
        "K"
      ]
    },
    "scrollHalfPageDown": {
      "description": "Scroll down half a page ",
      "default_bindings": [
        "D"
      ]
    },
    "scrollHalfPageUp": {
      "description": "Scroll up half a page",
      "default_bindings": [
        "S"
      ]
    },
    "scrollToBottom": {
      "description": "Scroll to bottom of page",
      "default_bindings": [
        "G"
      ]
    },
    "scrollToTop": {
      "description": "Scroll to top page",
      "default_bindings": [
        "gg"
      ]
    },
    "scrollToLeft": {
      "description": "Scroll to far left of page",
      "default_bindings": [
        ""
      ]
    },
    "scrollToRight": {
      "description": "Scroll to far right of page",
      "default_bindings": [
        ""
      ]
    },
    "previousTab": {
      "description": "Activate the tab to the left of the active tab of the current window ",
      "default_bindings": [
        ""
      ]
    },
    "nextTab": {
      "description": "Activate the tab to the right of the active tab of the current window",
      "default_bindings": [
        ""
      ]
    },
    "firstTab": {
      "description": "Activate the first tab of the current window",
      "default_bindings": [
        ""
      ]
    },
    "lastTab": {
      "description": "Activate the last tab of the current window",
      "default_bindings": [
        ""
      ]
    },
    "moveTabLeft": {
      "description": "Move the active tab of the current window left",
      "default_bindings": [
        ""
      ]
    },
    "moveTabRight": {
      "description": "Move the active tab of the current window right",
      "default_bindings": [
        ""
      ]
    },
    "moveTabFirst": {
      "description": "Move the active tab of the current window to the far left",
      "default_bindings": [
        ""
      ]
    },
    "moveTabLast": {
      "description": "Move the active tab of the current window to the far right",
      "default_bindings": [
        ""
      ]
    },
    "closeTab": {
      "description": "Close the active tab of the current window",
      "default_bindings": [
        ""
      ]
    },
    "closeOtherTabs": {
      "description": "Close all tabs of the current window except the active tab",
      "default_bindings": [
        ""
      ]
    },
    "closeRightTabs": {
      "description": "Close all tabs to the right of the active tab of the current window",
      "default_bindings": [
        ""
      ]
    },
    "closeLeftTabs": {
      "description": "Close all tabs to the left of the active tab of the current window",
      "default_bindings": [
        ""
      ]
    },
    "newTab": {
      "description": "Create and activate a new tab",
      "default_bindings": [
        ""
      ]
    },
    "restoreTab": {
      "description": "Reopen and activate the last closed tab",
      "default_bindings": [
        ""
      ]
    },
    "duplicateTab": {
      "description": "Duplicate and activate the active tab of the current window",
      "default_bindings": [
        ""
      ]
    },
    "newWindow": {
      "description": "Create a new window",
      "default_bindings": [
        ""
      ]
    },
    "switchWindow": {
      "description": "Activate the next window",
      "default_bindings": [
        ""
      ]
    },
    "zoomIn": {
      "description": "Zoom in the active tab of the current window",
      "default_bindings": [
        ""
      ]
    },
    "zoomOut": {
      "description": "Zoom out the active tab of the current window",
      "default_bindings": [
        ""
      ]
    },
    "zoomReset": {
      "description": "Reset the zoom of the active tab of the current window",
      "default_bindings": [
        ""
      ]
    },
    "refreshTab": {
      "description": "Refresh the active tab of the current window",
      "default_bindings": [
        ""
      ]
    },
    "refreshAllTabs": {
      "description": "Refresh all tabs of the current window",
      "default_bindings": [
        ""
      ]
    },
    "toggleMuteTab": {
      "description": "Toggle the mute state of the active tab of the current window",
      "default_bindings": [
        ""
      ]
    },
    "muteAllTabs": {
      "description": "Mute all tabs of all windows",
      "default_bindings": [
        ""
      ]
    },
    "unmuteAllTabs": {
      "description": "Unmute all tabs of all windows",
      "default_bindings": [
        ""
      ]
    },
    "togglePinTab": {
      "description": "Toggle the pin state of the active tab of the current window",
      "default_bindings": [
        ""
      ]
    }
  }
}