// Built in sections for keybindings and voice bindings
// all other settings provided in separate list
{
  "name": "Template",
  "description": "Keyboard commands for controlling your browser",
  "keybindings": [
    {
      "label": "Activate Link Hints",
      "value": "linkHints"
    }
  ],
  "other": [
    {
      "name": "Key Bindings",
      "options": [
        {
          "type": "key-select",
          "label": "key 1"
        }
      ]
    }
  ]
}