{
  "name": "saka-action-test-extension",
  "version": "0.0",
  "description": "saka-action-test-extension",
  "background": {
    "scripts": ["background_page.js"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content_script.js"]
    }
  ],
  "manifest_version": 2,
  "web_accessible_resources": ["background_page.js.map", "content_script.js.map"]
}
